let g:gruvbox_contrast_dark='medium'
"let g:gruvbox_contrast_light='hard'
let g:gruvbox_termcolors=16

let g:gruvbox_bold=1
let g:gruvbox_italic=0
let g:gruvbox_italicize_comments=0
let g:gruvbox_italicize_strings=0
let g:gruvbox_underline=1
let g:gruvbox_undercurl=1

"let g:gruvbox_color_column='bg1'
"let g:gruvbox_number_column='bg4'
"let g:gruvbox_sign_column='bg1'
"let g:gruvbox_vert_split='bg1'

let g:gruvbox_invert_indent_guides=0
let g:gruvbox_invert_selection=1
let g:gruvbox_invert_signs=0
let g:gruvbox_invert_tabline=1

colorscheme gruvbox
set background=dark
